<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, 
                 initial-scale=1.0"
  > 
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Fylo landing page</title>
</head>

<body>
  
    <section class="show-case" >

      <header>
          <div class="comp">
            <img alt="frylo_logo" src="./images/logo.svg" />
            <h3>Frylo</h3>
          </div>

          <nav>
            <ul>
              <li><a>Sign in</a></li>
              <li><a><button class="sign-up" class="btn">Sign Up</button></a></li>
            </ul>
          </nav>

      </header>

      <div class="seller">
        <h3>All Your Files in One Secure Location. Accessible Anywhere.
        </h3>
        <a><button class="get-st">Get Started</button></a>
        <img alt="folder_guy" src="./images/illustration-hero.svg" />
      </div>
      
    </section>
    
    <section class="info">

      <h3>Stay Productive, Wherever You Are</h3>

     <div class="flex">
        <img alt="feature" src="./images/illustration-features.svg" />

        <div class="center-info">
            <h4>All platforms, all devices, all your files</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

            <h4>Security You can trust</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>


        <div class="right-info">

            <h4>Real-time Collaboration</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

            <h4>Automatic Backups</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>

     </div>
      
    </section>

    <section class="subscribe">
      <h3>Get Early Access Today</h3>
      <p>It only takes a minute to sign-up and our free starter tier is extremely generous. If you have any questions, our support team will be happy to help you.</p>
      <form>
        <input type="email" name="email" placeholder="email@example.com" />
        <input type="submit" class="btn" value="Join" />
      </form>
      
    </section>

    <footer>
       <div class="flex">

          <div class="b-left">
            <img alt="frylo_logo" src="./images/logo.svg" />
            <h3>Frylo</h3>
            
            <img alt="phone" src="./images/icon-phone.svg" />
            <h6> Phone: +1-543-123-8945 <br/></h6>

            <img alt="email" src="./images/icon-email.svg" />
            <h6> Email: example@frylo.com</h6>

          </div>

          <div class="b-center">

             <div id="itm-1">
                <h4>Frylo</h4>
                <p>Desktop App</p>
                <p>Mobile App</p>
                <p>Pricing</p>
                <p>Feature</p>
             </div>

             <div id="itm-2">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Jobs</p>
                <p>Press</p>
                <p>Blog</p>
             </div>  

             <div id="itm3">
                <h4>Support</h4>
                <p>Contact Us</p>
                <p>Terms</p>
                <p>Privacy</p>
             </div>
            
          </div>

          <div class="b-right">
            <p>Receive updates from us including tips and tricks on how to improve your workflow
            </p>
            <form>
                <input type="email" name="email" placeholder="email@example.com" />
                <input type="submit" class="btn" value="Join" />
            </form>
          </div>


       </div>
    </footer>



</body>
</html>